\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldstein2002classical,tedrake_underactuated}
\citation{belendez2007exact,herman_libretexts}
\citation{butikov2012oscillations}
\citation{hairer2006geometric}
\citation{hairer2003stormer,sanz1992symplectic}
\citation{github_thecodebeatz,github_siliconwit,github_demiz1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{goldstein2002classical}
\citation{belendez2007exact}
\citation{butikov2012oscillations}
\citation{tedrake_underactuated}
\citation{hairer2006geometric}
\citation{hairer2003stormer}
\citation{sanz1992symplectic}
\citation{wikipedia_rk}
\citation{wikipedia_verlet,wikipedia_symplectic}
\citation{github_thecodebeatz}
\citation{github_siliconwit}
\citation{github_demiz1}
\citation{vanderplas2017triple}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper outline.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical pendulum theory.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical integration of Hamiltonian systems.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-source pendulum simulations.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations of Motion}{2}{subsection.3.1}\protected@file@percent }
\citation{belendez2007exact,herman_libretexts}
\citation{hairer2006geometric}
\citation{wikipedia_rk}
\newlabel{eq:eom}{{1}{3}{Equations of Motion}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State-Space Formulation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:state}{{2}{3}{State-Space Formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy and Conservation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:energy}{{3}{3}{Energy and Conservation}{equation.3.3}{}}
\newlabel{eq:drift}{{4}{3}{Energy and Conservation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exact Period}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:exact_period}{{5}{3}{Exact Period}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notation Summary}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Euler Method}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:euler}{{6}{3}{Forward Euler Method}{equation.4.6}{}}
\citation{hairer2006geometric}
\citation{hairer2003stormer,wikipedia_verlet}
\citation{hairer2003stormer,sanz1992symplectic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and parameters used in this study.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}{Notation and parameters used in this study.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Fourth-Order Runge--Kutta (RK4)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:rk4}{{7}{4}{Classical Fourth-Order Runge--Kutta (RK4)}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}St\"ormer--Verlet (Leapfrog) Method}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:verlet}{{8}{4}{St\"ormer--Verlet (Leapfrog) Method}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm and Architecture}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{4}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default Parameters}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unified Pendulum Simulation\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:simulate}{{1}{5}{Unified Pendulum Simulation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture of the pendulum simulation framework. The core physics module provides the equation of motion and energy computation. Three interchangeable integrators share a common interface. The simulation runner orchestrates time stepping and stores trajectories, which are then analyzed by dedicated post-processing modules for energy drift, period extraction, and performance benchmarking.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Software architecture of the pendulum simulation framework. The core physics module provides the equation of motion and energy computation. Three interchangeable integrators share a common interface. The simulation runner orchestrates time stepping and stores trajectories, which are then analyzed by dedicated post-processing modules for energy drift, period extraction, and performance benchmarking.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{5}{subsection.5.2}\protected@file@percent }
\citation{hairer2006geometric}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default simulation parameters.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:params}{{2}{6}{Default simulation parameters.\relax }{table.caption.8}{}}
\newlabel{fig:timeseries}{{2a}{6}{Angular displacement $\theta (t)$ over time. The oscillation period is approximately 2.03\,s, consistent with the small-angle approximation $T_0 = 2\pi \sqrt {L/g} \approx 2.01$\,s for $\theta _0 = 0.5$\,rad.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:timeseries}{{a}{6}{Angular displacement $\theta (t)$ over time. The oscillation period is approximately 2.03\,s, consistent with the small-angle approximation $T_0 = 2\pi \sqrt {L/g} \approx 2.01$\,s for $\theta _0 = 0.5$\,rad.\relax }{figure.caption.9}{}}
\newlabel{fig:phase}{{2b}{6}{Phase portrait ($\theta $ vs.\ $\omega $). The closed orbit confirms energy conservation in the undamped system. The elliptical shape reflects the nonlinear restoring force.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:phase}{{b}{6}{Phase portrait ($\theta $ vs.\ $\omega $). The closed orbit confirms energy conservation in the undamped system. The elliptical shape reflects the nonlinear restoring force.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline simulation results using the default parameters ($\theta _0 = 0.5$\,rad, $h = 0.01$\,s).\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baseline}{{2}{6}{Baseline simulation results using the default parameters ($\theta _0 = 0.5$\,rad, $h = 0.01$\,s).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware and Software}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Trajectory and Phase Portrait}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Study}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:convergence}{{6.2}{6}{Convergence Study}{subsection.6.2}{}}
\citation{hairer2003stormer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of maximum trajectory error vs.\ time step $h$ for all three integrators. The dashed lines indicate reference slopes of order 1, 2, and 4. Euler (blue) follows approximately first-order convergence, Verlet (green) closely matches second order, and RK4 (orange) achieves fourth order. The reference solution is RK4 with $h = 5\times 10^{-5}$\,s.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence}{{3}{7}{Convergence of maximum trajectory error vs.\ time step $h$ for all three integrators. The dashed lines indicate reference slopes of order 1, 2, and 4. Euler (blue) follows approximately first-order convergence, Verlet (green) closely matches second order, and RK4 (orange) achieves fourth order. The reference solution is RK4 with $h = 5\times 10^{-5}$\,s.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed convergence orders vs.\ theoretical expectations. Best match to theory is highlighted in \textbf  {bold}.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:convergence}{{3}{7}{Observed convergence orders vs.\ theoretical expectations. Best match to theory is highlighted in \textbf {bold}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long-Term Energy Conservation}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:energy}{{6.3}{7}{Long-Term Energy Conservation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Benchmarks}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:performance}{{6.4}{7}{Performance Benchmarks}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Large-Angle Period Accuracy}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec:period}{{6.5}{7}{Large-Angle Period Accuracy}{subsection.6.5}{}}
\citation{butikov2012oscillations}
\citation{tedrake_underactuated}
\citation{butikov2012oscillations}
\citation{tedrake_underactuated}
\citation{goldstein2002classical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy deviation $|E(t) - E(0)|$ normalized by $|E(0)|$ over $10^6$ time steps ($h = 0.01$\,s, total time $10{,}000$\,s). Euler (blue) exhibits linear energy growth reaching $537\times E(0)$. RK4 (orange) shows very slow but monotonically increasing drift. Verlet (green) maintains bounded oscillation at $3.35\times 10^{-5}$ regardless of simulation length, confirming symplectic shadow-Hamiltonian preservation.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energy}{{4}{8}{Energy deviation $|E(t) - E(0)|$ normalized by $|E(0)|$ over $10^6$ time steps ($h = 0.01$\,s, total time $10{,}000$\,s). Euler (blue) exhibits linear energy growth reaching $537\times E(0)$. RK4 (orange) shows very slow but monotonically increasing drift. Verlet (green) maintains bounded oscillation at $3.35\times 10^{-5}$ regardless of simulation length, confirming symplectic shadow-Hamiltonian preservation.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy drift ratio $\eta $ across simulation lengths. Verlet's \textbf  {bounded} behavior (constant $\eta $) is the key finding.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:energy}{{4}{8}{Energy drift ratio $\eta $ across simulation lengths. Verlet's \textbf {bounded} behavior (constant $\eta $) is the key finding.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Phase Space Analysis}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Damped Pendulum Dynamics}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:damping}{{6.7}{8}{Damped Pendulum Dynamics}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrator Selection Guidelines}{8}{subsection.7.1}\protected@file@percent }
\citation{hairer2006geometric}
\citation{sanz1992symplectic}
\citation{hairer2006geometric}
\citation{wikipedia_rk}
\citation{hairer2003stormer}
\citation{github_thecodebeatz,github_siliconwit,github_demiz1}
\citation{vanderplas2017triple}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance benchmarks for $N = 10^5$ steps with $h = 0.01$\,s. The cost-per-accuracy metric (lower is better) shows \textbf  {Verlet} provides the best tradeoff.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:performance}{{5}{9}{Performance benchmarks for $N = 10^5$ steps with $h = 0.01$\,s. The cost-per-accuracy metric (lower is better) shows \textbf {Verlet} provides the best tradeoff.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Period accuracy for large-amplitude oscillations using RK4 with $h = 0.001$\,s. Both cases achieve machine-precision agreement.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:period}{{6}{9}{Period accuracy for large-amplitude oscillations using RK4 with $h = 0.001$\,s. Both cases achieve machine-precision agreement.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Prior Work}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{9}{subsection.7.3}\protected@file@percent }
\citation{hairer2006geometric}
\citation{vanderplas2017triple}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{belendez2007exact}{{1}{2007}{{Bel{\'e}ndez et~al.}}{{Bel{\'e}ndez, Pascual, M{\'e}ndez, Bel{\'e}ndez, and Neipp}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portraits for $\theta _0 \in \{0.1, 0.5, 1.0, 2.0, 3.0\}$\,rad (all with $\omega _0 = 0$). The dashed curve shows the separatrix $E = mgL$, which separates oscillatory (closed) orbits from rotational (open) trajectories. Orbits grow larger and more distorted from circular as $\theta _0 \to \pi $, consistent with the analysis of Butikov\nobreakspace  {}\cite  {butikov2012oscillations} and Tedrake\nobreakspace  {}\cite  {tedrake_underactuated}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phasespace}{{5}{10}{Phase portraits for $\theta _0 \in \{0.1, 0.5, 1.0, 2.0, 3.0\}$\,rad (all with $\omega _0 = 0$). The dashed curve shows the separatrix $E = mgL$, which separates oscillatory (closed) orbits from rotational (open) trajectories. Orbits grow larger and more distorted from circular as $\theta _0 \to \pi $, consistent with the analysis of Butikov~\cite {butikov2012oscillations} and Tedrake~\cite {tedrake_underactuated}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{10}{section*.19}\protected@file@percent }
\bibcite{butikov2012oscillations}{{2}{2012}{{Butikov}}{{}}}
\bibcite{github_demiz1}{{3}{2024}{{Demiz1}}{{}}}
\bibcite{goldstein2002classical}{{4}{2002}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{hairer2003stormer}{{5}{2003}{{Hairer et~al.}}{{Hairer, Lubich, and Wanner}}}
\bibcite{hairer2006geometric}{{6}{2006}{{Hairer et~al.}}{{Hairer, Lubich, and Wanner}}}
\bibcite{herman_libretexts}{{7}{2024}{{Herman}}{{}}}
\bibcite{sanz1992symplectic}{{8}{1992}{{Sanz-Serna}}{{}}}
\newlabel{fig:damping_regimes}{{6a}{11}{Three canonical damping regimes: underdamped ($b = 0.5$), critically damped ($b = b_{\text {crit}} = 6.26$), and overdamped ($b = 10$). The critically damped case returns to equilibrium fastest without oscillation.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:damping_regimes}{{a}{11}{Three canonical damping regimes: underdamped ($b = 0.5$), critically damped ($b = b_{\text {crit}} = 6.26$), and overdamped ($b = 10$). The critically damped case returns to equilibrium fastest without oscillation.\relax }{figure.caption.17}{}}
\newlabel{fig:damping_sweep}{{6b}{11}{Parameter sweep over $b \in \{0, 0.1, 0.5, 1.0, 2.0, 5.0\}$ with $\theta _0 = \pi /4$. All values shown are below $b_{\text {crit}} = 6.26$, producing underdamped oscillations with progressively faster amplitude decay.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:damping_sweep}{{b}{11}{Parameter sweep over $b \in \{0, 0.1, 0.5, 1.0, 2.0, 5.0\}$ with $\theta _0 = \pi /4$. All values shown are below $b_{\text {crit}} = 6.26$, producing underdamped oscillations with progressively faster amplitude decay.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped pendulum dynamics. The theoretical critical damping coefficient $b_{\text  {crit}} = 2\sqrt  {g/L} = 6.26$\,s$^{-1}$ is confirmed by simulation.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:damping}{{6}{11}{Damped pendulum dynamics. The theoretical critical damping coefficient $b_{\text {crit}} = 2\sqrt {g/L} = 6.26$\,s$^{-1}$ is confirmed by simulation.\relax }{figure.caption.17}{}}
\bibcite{github_siliconwit}{{9}{2024}{{SiliconWit}}{{}}}
\bibcite{tedrake_underactuated}{{10}{2024}{{Tedrake}}{{}}}
\bibcite{github_thecodebeatz}{{11}{2024}{{thecodebeatz}}{{}}}
\bibcite{vanderplas2017triple}{{12}{2017}{{VanderPlas}}{{}}}
\bibcite{wikipedia_rk}{{13}{2026{}}{{Wikipedia contributors}}{{}}}
\bibcite{wikipedia_symplectic}{{14}{2026{}}{{Wikipedia contributors}}{{}}}
\bibcite{wikipedia_verlet}{{15}{2026{}}{{Wikipedia contributors}}{{}}}
\gdef \@abspage@last{12}
