This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            700 strings with 7700 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 546
> -- 191
< -- 13
+ -- 71
- -- 57
* -- 389
:= -- 873
add.period$ -- 63
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 266
empty$ -- 523
format.name$ -- 75
if$ -- 1171
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 99
num.names$ -- 56
pop$ -- 106
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 262
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 228
