\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beatty1926}
\citation{Morrison1980,Kimberling2011}
\citation{Fraenkel1994,Fraenkel1976}
\citation{Ballot2017}
\citation{AlloucheShallit2003,HieronymiTerry2018}
\citation{SchaefferShallitZorcic2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:recurrence}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Beatty1926}
\citation{AlloucheShallit2003,BerstelSeebold1993}
\citation{Cassaigne1999,Cassaigne2001}
\citation{Durand2003}
\citation{Morrison1980}
\citation{Kimberling2011}
\citation{RussoSchwiebert2011}
\citation{Fraenkel1994,Fraenkel1973,Fraenkel1976}
\citation{Ballot2017}
\citation{HieronymiTerry2018,BaranwalSchaefferShallit2021}
\citation{HieronymiEtAl2022}
\citation{SchaefferShallitZorcic2024}
\citation{SkolemMahlerLech}
\citation{Ballot2017}
\citation{AlloucheShallit2003,Zantema2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beatty sequences and Sturmian words.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wythoff arrays and Fibonacci connections.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterated floor functions and algebraic identities.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ostrowski numeration and decidability.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Skolem--Mahler--Lech theorem.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning our work.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}{Background and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation used in this paper.\relax }}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}{Summary of notation used in this paper.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beatty sequences}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:beatty}{{3.1}{4}{Beatty sequence}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C-finite sequences}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:cfinite}{{3.2}{4}{Homogeneous C-finite sequence}{theorem.3.2}{}}
\newlabel{def:subseq}{{3.3}{4}{C-finite Beatty subsequence}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continued fractions and quadratic irrationals}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The generalized Wythoff array}{4}{subsection.3.5}\protected@file@percent }
\newlabel{def:wythoff}{{3.4}{4}{Generalized Wythoff array}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: Proof of the Main Theorem}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Method: Proof of the Main Theorem}{section.4}{}}
\newlabel{thm:main}{{4.1}{5}{Main Theorem}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ``if'' direction: algebraic $r$ yields C-finite subsequences}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:if}{{4.1}{5}{The ``if'' direction: algebraic \texorpdfstring {$r$}{r} yields C-finite subsequences}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Rational $r$}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{prop:rational}{{4.2}{5}{Rational case}{theorem.4.2}{}}
\newlabel{eq:rational-rec}{{2}{5}{Rational case}{equation.4.2}{}}
\newlabel{eq:key-identity}{{3}{5}{Case 1: Rational \texorpdfstring {$r$}{r}}{equation.4.3}{}}
\newlabel{ex:rational}{{4.3}{5}{}{theorem.4.3}{}}
\citation{Fraenkel1976}
\citation{Kimberling2011}
\citation{Ballot2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Quadratic irrational $r$}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{thm:quadratic}{{4.4}{6}{Quadratic case}{theorem.4.4}{}}
\newlabel{eq:quad-rec}{{4}{6}{Quadratic case}{equation.4.4}{}}
\newlabel{eq:wythoff-key}{{5}{6}{Case 2: Quadratic irrational \texorpdfstring {$r$}{r}}{equation.4.5}{}}
\newlabel{ex:phi}{{4.5}{6}{}{theorem.4.5}{}}
\newlabel{ex:pell}{{4.6}{6}{}{theorem.4.6}{}}
\citation{Fraenkel1994}
\citation{Ballot2017}
\citation{Ballot2017}
\citation{SkolemMahlerLech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Case 3: Algebraic irrationals of degree $\ge 3$}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{thm:higher-alg}{{4.7}{7}{Higher algebraic case}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The ``only if'' direction: transcendental $r$ yields no C-finite subsequence}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:onlyif}{{4.2}{7}{The ``only if'' direction: transcendental \texorpdfstring {$r$}{r} yields no C-finite subsequence}{subsection.4.2}{}}
\newlabel{thm:transcendental}{{4.9}{7}{Transcendental exclusion}{theorem.4.9}{}}
\newlabel{eq:hyp}{{6}{7}{The ``only if'' direction: transcendental \texorpdfstring {$r$}{r} yields no C-finite subsequence}{equation.4.6}{}}
\newlabel{eq:expand}{{7}{7}{The ``only if'' direction: transcendental \texorpdfstring {$r$}{r} yields no C-finite subsequence}{equation.4.7}{}}
\newlabel{eq:NE}{{8}{8}{The ``only if'' direction: transcendental \texorpdfstring {$r$}{r} yields no C-finite subsequence}{equation.4.8}{}}
\newlabel{rem:homogeneous}{{4.10}{8}{}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof architecture}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{8}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{8}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software pipeline}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical architecture of the proof of the Main Theorem. The forward direction splits into three cases by algebraic degree; the converse uses a single Binet-form argument applicable to all transcendental numbers.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:proof-arch}{{1}{9}{Logical architecture of the proof of the Main Theorem. The forward direction splits into three cases by algebraic degree; the converse uses a single Binet-form argument applicable to all transcendental numbers.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recurrence detection pipeline for Beatty sequences\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{9}{Recurrence detection pipeline for Beatty sequences\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extraction strategies}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test values}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware and parameters}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of test values used in the experiments. For each class, we list the count of distinct values tested, representative examples, and the theoretical prediction.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:test-values}{{2}{10}{Summary of test values used in the experiments. For each class, we list the count of distinct values tested, representative examples, and the theoretical prediction.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rational case: complete verification}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rational Beatty sequence recurrence detection results. All $255$ test cases match the theoretical prediction exactly. The ``Coefficients'' column shows the universal pattern $[1, 0, \ldots  , 0, 1, -1]$ of length $q+1$.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:rational-results}{{3}{10}{Rational Beatty sequence recurrence detection results. All $255$ test cases match the theoretical prediction exactly. The ``Coefficients'' column shows the universal pattern $[1, 0, \ldots , 0, 1, -1]$ of length $q+1$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quadratic irrational case: Wythoff recurrences}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected quadratic irrational results. Boldface indicates the best (lowest-order structural) recurrence found. All Wythoff rows yield order-$2$ recurrences with coefficients matching the minimal polynomial $x^2 - px - q$.\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:quad-results}{{4}{10}{Selected quadratic irrational results. Boldface indicates the best (lowest-order structural) recurrence found. All Wythoff rows yield order-$2$ recurrences with coefficients matching the minimal polynomial $x^2 - px - q$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detected recurrence orders for Wythoff-row subsequences of $35$ quadratic irrationals $r = (a + b\sqrt  {d})/c$, plotted against the discriminant\nobreakspace  {}$d$. All detected orders are exactly\nobreakspace  {}$2$, confirming the theoretical prediction of Theorem\nobreakspace  {}\ref {thm:quadratic}. The universal order-$2$ recurrence reflects the quadratic minimal polynomial of\nobreakspace  {}$r$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad-orders}{{2}{11}{Detected recurrence orders for Wythoff-row subsequences of $35$ quadratic irrationals $r = (a + b\sqrt {d})/c$, plotted against the discriminant~$d$. All detected orders are exactly~$2$, confirming the theoretical prediction of Theorem~\ref {thm:quadratic}. The universal order-$2$ recurrence reflects the quadratic minimal polynomial of~$r$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beatty sequence examples}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recurrence detection illustration}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Higher-degree algebraic irrationals}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for algebraic irrationals of degree\nobreakspace  {}$\ge 3$. The ``Best order'' column reports the lowest-order recurrence found via iterated composition; ``Verified'' indicates the number of terms validated beyond the recurrence fitting window. All cases confirm the existence of C-finite Beatty subsequences, in agreement with Theorem\nobreakspace  {}\ref {thm:higher-alg}.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:higher-alg}{{5}{11}{Results for algebraic irrationals of degree~$\ge 3$. The ``Best order'' column reports the lowest-order recurrence found via iterated composition; ``Verified'' indicates the number of terms validated beyond the recurrence fitting window. All cases confirm the existence of C-finite Beatty subsequences, in agreement with Theorem~\ref {thm:higher-alg}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transcendental case: absence of structural recurrences}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Continued fraction boundary experiments}{11}{subsection.6.7}\protected@file@percent }
\citation{Ballot2017}
\citation{AlloucheShallit2003,Zantema2023}
\citation{SchaefferShallitZorcic2024}
\citation{Fraenkel1994}
\citation{Ballot2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beatty sequences $\lfloor nr \rfloor $ for three representative values: $r = 3/2$ (rational, top), $r = \varphi $ (quadratic irrational, middle), and $r = \pi $ (transcendental, bottom). The rational and quadratic sequences exhibit clear arithmetic structure amenable to linear recurrence; the transcendental sequence shows more irregular spacing reflecting the non-algebraic nature of\nobreakspace  {}$\pi $.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:beatty-examples}{{3}{12}{Beatty sequences $\floor {nr}$ for three representative values: $r = 3/2$ (rational, top), $r = \varphi $ (quadratic irrational, middle), and $r = \pi $ (transcendental, bottom). The rational and quadratic sequences exhibit clear arithmetic structure amenable to linear recurrence; the transcendental sequence shows more irregular spacing reflecting the non-algebraic nature of~$\pi $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Characterization landscape}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{12}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications}{12}{subsection.7.1}\protected@file@percent }
\citation{RussoSchwiebert2011}
\citation{Kimberling2011}
\citation{Ballot2017}
\citation{SchaefferShallitZorcic2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of C-finite subsequence extraction from the Beatty sequence of $\varphi $. Highlighted terms (connected by arrows) form a Wythoff row satisfying the Fibonacci recurrence $w_{k+2} = w_{k+1} + w_k$. The extraction process selects terms at exponentially growing indices, yielding a geometrically growing subsequence governed by the golden ratio.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rec-detection}{{4}{13}{Illustration of C-finite subsequence extraction from the Beatty sequence of $\varphi $. Highlighted terms (connected by arrows) form a Wythoff row satisfying the Fibonacci recurrence $w_{k+2} = w_{k+1} + w_k$. The extraction process selects terms at exponentially growing indices, yielding a geometrically growing subsequence governed by the golden ratio.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with prior work}{13}{subsection.7.3}\protected@file@percent }
\citation{Ballot2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for transcendental numbers. ``Best order'' is the lowest order of any recurrence fit by Berlekamp--Massey; ``Verified'' is the number of terms validated on held-out data. All detected recurrences are of high order with zero or near-zero verification, indicating overfitting artifacts rather than genuine C-finite structure---consistent with Theorem\nobreakspace  {}\ref {thm:transcendental}.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:transcendental}{{6}{14}{Results for transcendental numbers. ``Best order'' is the lowest order of any recurrence fit by Berlekamp--Massey; ``Verified'' is the number of terms validated on held-out data. All detected recurrences are of high order with zero or near-zero verification, indicating overfitting artifacts rather than genuine C-finite structure---consistent with Theorem~\ref {thm:transcendental}.\relax }{table.caption.17}{}}
\newlabel{fig:cf-boundary}{{5a}{14}{Comparison of recurrence detection across three groups: quadratic irrationals (bounded, periodic CF), non-quadratic algebraics (possibly bounded CF), and transcendentals (varied CF).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cf-boundary}{{a}{14}{Comparison of recurrence detection across three groups: quadratic irrationals (bounded, periodic CF), non-quadratic algebraics (possibly bounded CF), and transcendentals (varied CF).\relax }{figure.caption.18}{}}
\newlabel{fig:cf-vs-rec}{{5b}{14}{Relationship between continued fraction structure and C-finite recurrence existence. The decisive factor is algebraicity, not CF boundedness or periodicity.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cf-vs-rec}{{b}{14}{Relationship between continued fraction structure and C-finite recurrence existence. The decisive factor is algebraicity, not CF boundedness or periodicity.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continued fraction boundary analysis. Left: recurrence counts and orders by group; quadratic irrationals show many low-order recurrences while transcendentals show few high-order artifacts. Right: the characterization boundary aligns with algebraicity, not CF structure.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cf-panels}{{5}{14}{Continued fraction boundary analysis. Left: recurrence counts and orders by group; quadratic irrationals show many low-order recurrences while transcendentals show few high-order artifacts. Right: the characterization boundary aligns with algebraicity, not CF structure.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\newlabel{op:order}{{1}{14}{}{openproblem.1}{}}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{AlloucheShallit2003}{{1}{2003}{{Allouche and Shallit}}{{}}}
\bibcite{Ballot2017}{{2}{2017}{{Ballot}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Continued fraction boundary experiments. For each group, we report the average number of detected recurrences, average best order, and average verification length. The results show that algebraicity---not CF structure---determines the existence of C-finite subsequences.\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:cf-boundary}{{7}{15}{Continued fraction boundary experiments. For each group, we report the average number of detected recurrences, average best order, and average verification length. The results show that algebraicity---not CF structure---determines the existence of C-finite subsequences.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of positive reals by the Main Theorem. The algebraic numbers (rationals $\cup $ algebraic irrationals) form the exact set for which $B_r$ contains a C-finite subsequence. Within the algebraics, rationals yield C-finite full sequences, quadratic irrationals yield order-$2$ subsequences (via Wythoff arrays), and higher-degree algebraics yield higher-order subsequences (via iterated compositions). Transcendental numbers---regardless of CF structure---yield no C-finite Beatty subsequences.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:venn}{{6}{15}{Classification of positive reals by the Main Theorem. The algebraic numbers (rationals $\cup $ algebraic irrationals) form the exact set for which $B_r$ contains a C-finite subsequence. Within the algebraics, rationals yield C-finite full sequences, quadratic irrationals yield order-$2$ subsequences (via Wythoff arrays), and higher-degree algebraics yield higher-order subsequences (via iterated compositions). Transcendental numbers---regardless of CF structure---yield no C-finite Beatty subsequences.\relax }{figure.caption.20}{}}
\bibcite{BaranwalSchaefferShallit2021}{{3}{2021}{{Baranwal et~al.}}{{Baranwal, Schaeffer, and Shallit}}}
\bibcite{Beatty1926}{{4}{1926}{{Beatty}}{{}}}
\bibcite{BerstelSeebold1993}{{5}{1993}{{Berstel and S\'{e}\'{e}bold}}{{}}}
\bibcite{Cassaigne1999}{{6}{1999}{{Cassaigne}}{{}}}
\bibcite{Cassaigne2001}{{7}{2001}{{Cassaigne}}{{}}}
\bibcite{Durand2003}{{8}{2003}{{Durand}}{{}}}
\bibcite{Fraenkel1973}{{9}{1973}{{Fraenkel}}{{}}}
\bibcite{Fraenkel1976}{{10}{1976}{{Fraenkel}}{{}}}
\bibcite{Fraenkel1994}{{11}{1994}{{Fraenkel}}{{}}}
\bibcite{HieronymiTerry2018}{{12}{2018}{{Hieronymi and Jr.}}{{}}}
\bibcite{HieronymiEtAl2022}{{13}{2022}{{Hieronymi et~al.}}{{Hieronymi, Ma, Oei, Schaeffer, Schulz, and Shallit}}}
\bibcite{Kimberling2011}{{14}{2011}{{Kimberling}}{{}}}
\bibcite{Morrison1980}{{15}{1980}{{Morrison}}{{}}}
\bibcite{RussoSchwiebert2011}{{16}{2011}{{Russo and Schwiebert}}{{}}}
\bibcite{SchaefferShallitZorcic2024}{{17}{2024}{{Schaeffer et~al.}}{{Schaeffer, Shallit, and Zorcic}}}
\bibcite{SkolemMahlerLech}{{18}{1953}{{Skolem et~al.}}{{Skolem, Mahler, and Lech}}}
\bibcite{Zantema2023}{{19}{2023}{{Zantema}}{{}}}
\gdef \@abspage@last{17}
