\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davis1983,davisbook2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{selberg1960}
\citation{borel1963}
\citation{raghunathan1984}
\citation{gelander2012}
\citation{benoist2004}
\citation{gelanderslutsky2023}
\citation{davis1983}
\citation{davisjanuszkiewicz1991}
\citation{charneydavis1995}
\citation{smith1941}
\citation{oliver1975}
\citation{wall1965}
\citation{ranicki1992}
\citation{luck2005}
\newlabel{thm:main}{{1.1}{2}{Main Result}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper outline.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattices and torsion.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspherical manifolds and the Borel conjecture.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smith theory and group actions.}{2}{section*.5}\protected@file@percent }
\citation{luck2005}
\citation{davisluck2023}
\citation{learypetrosyan2017}
\citation{bestvinabrady1997}
\citation{borelserre1973}
\@writefile{toc}{\contentsline {paragraph}{Surgery theory and manifold realization.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifying spaces and manifold models.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational versus integral acyclicity.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background and Preliminaries}{section.3}{}}
\newlabel{rem:gap}{{3.5}{3}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\citation{smith1941}
\citation{selberg1960}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation used in this paper. All groups are discrete unless otherwise stated; all manifolds are compact, closed, and topological.\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}{Summary of notation used in this paper. All groups are discrete unless otherwise stated; all manifolds are compact, closed, and topological.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: The $\mathbb  {Q}$/$\mathbb  {F}_2$ gap and absence of obstructions}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:smith}{{4.1}{4}{Stage 1: The $\Q $/$\F _2$ gap and absence of obstructions}{subsection.4.1}{}}
\newlabel{prop:asph}{{4.1}{4}{Asphericity obstruction does not apply}{theorem.4.1}{}}
\newlabel{prop:smith}{{4.2}{4}{Smith theory does not obstruct}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Algebraic prerequisites}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:algebra}{{4.2}{4}{Stage 2: Algebraic prerequisites}{subsection.4.2}{}}
\newlabel{prop:rpd}{{4.4}{4}{Rational Poincar\'e duality}{theorem.4.4}{}}
\citation{borelserre1973}
\citation{wall1965,ferryranicki2000}
\citation{ranicki1992}
\citation{ranicki1992}
\newlabel{prop:wall}{{4.5}{5}{Wall finiteness}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: Surgery-theoretic construction}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:surgery}{{4.3}{5}{Stage 3: Surgery-theoretic construction}{subsection.4.3}{}}
\newlabel{eq:surgery}{{1}{5}{Stage 3: Surgery-theoretic construction}{equation.4.1}{}}
\newlabel{prop:rational}{{4.6}{5}{Rational vanishing}{theorem.4.6}{}}
\newlabel{eq:rational_vanish}{{2}{5}{Rational vanishing}{equation.4.2}{}}
\newlabel{prop:2local}{{4.7}{5}{2-local manageability}{theorem.4.7}{}}
\newlabel{eq:2local}{{3}{5}{2-local manageability}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logical structure of the argument}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:structure}{{4.4}{5}{Logical structure of the argument}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Equivariant surgery construction of $M$\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:construction}{{1}{6}{Equivariant surgery construction of $M$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Framework}{6}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{6}{Computational Framework}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice examples.}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Catalog of uniform lattices with 2-torsion used in computations. For each lattice we record the ambient Lie group, the source of 2-torsion, and the dimension of the associated symmetric space.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:lattices}{{2}{6}{Catalog of uniform lattices with 2-torsion used in computations. For each lattice we record the ambient Lie group, the source of 2-torsion, and the dimension of the associated symmetric space.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware and software.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cohomological computations}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed rational cohomology for uniform lattices with 2-torsion. All results use exact rational arithmetic. The Gauss--Bonnet column indicates consistency with the hyperbolic area formula. Bold entries highlight the key invariant $\chi ^{\mathrm  {orb}}$.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:cohomology}{{3}{7}{Computed rational cohomology for uniform lattices with 2-torsion. All results use exact rational arithmetic. The Gauss--Bonnet column indicates consistency with the hyperbolic area formula. Bold entries highlight the key invariant $\chi ^{\mathrm {orb}}$.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Family-by-family analysis}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Family-by-family analysis. For each family of semisimple Lie groups, we report the symmetric space dimension, the source of 2-torsion in uniform lattices, whether Smith theory obstructs, whether the surgery approach succeeds, and the overall verdict on the original question. \textbf  {Bold} entries indicate the main affirmative results.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:families}{{4}{7}{Family-by-family analysis. For each family of semisimple Lie groups, we report the symmetric space dimension, the source of 2-torsion in uniform lattices, whether Smith theory obstructs, whether the surgery approach succeeds, and the overall verdict on the original question. \textbf {Bold} entries indicate the main affirmative results.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Edge case analysis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications}{7}{subsection.7.1}\protected@file@percent }
\citation{davisluck2023}
\citation{smith1941}
\citation{davis1983}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variations of the original problem and their verdicts. The $\mathbb  {Z}$-acyclicity row demonstrates that $\mathbb  {Q}$-acyclicity is the precise threshold: strengthening the acyclicity condition to $\mathbb  {Z}$-coefficients restores the classical obstruction.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:edge}{{5}{8}{Variations of the original problem and their verdicts. The $\Z $-acyclicity row demonstrates that $\Q $-acyclicity is the precise threshold: strengthening the acyclicity condition to $\Z $-coefficients restores the classical obstruction.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with prior work}{8}{subsection.7.3}\protected@file@percent }
\citation{selberg1960}
\citation{smith1941}
\citation{davis1983}
\citation{ranicki1992}
\citation{borelserre1973}
\citation{davisluck2023}
\citation{bestvinabrady1997}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with selected prior results. For each work, we indicate what it proves relevant to our question and how our analysis extends or complements it.\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison}{{6}{9}{Comparison with selected prior results. For each work, we indicate what it proves relevant to our question and how our analysis extends or complements it.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions.}{9}{section*.19}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{benoist2004}{{1}{2004}{{Benoist}}{{}}}
\bibcite{bestvinabrady1997}{{2}{1997}{{Bestvina and Brady}}{{}}}
\bibcite{borel1963}{{3}{1963}{{Borel}}{{}}}
\bibcite{borelserre1973}{{4}{1973}{{Borel and Serre}}{{}}}
\bibcite{charneydavis1995}{{5}{1995}{{Charney and Davis}}{{}}}
\bibcite{davisluck2023}{{6}{2023}{{Davis and L\"{u}ck}}{{}}}
\bibcite{davis1983}{{7}{1983}{{Davis}}{{}}}
\bibcite{davisbook2008}{{8}{2008}{{Davis}}{{}}}
\bibcite{davisjanuszkiewicz1991}{{9}{1991}{{Davis and Januszkiewicz}}{{}}}
\bibcite{ferryranicki2000}{{10}{2000}{{Ferry and Ranicki}}{{}}}
\bibcite{gelander2012}{{11}{2012}{{Gelander}}{{}}}
\bibcite{gelanderslutsky2023}{{12}{2023}{{Gelander and Slutsky}}{{}}}
\bibcite{learypetrosyan2017}{{13}{2017}{{Leary and Petrosyan}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{10}{section*.20}\protected@file@percent }
\bibcite{luck2005}{{14}{2005}{{L\"{u}ck}}{{}}}
\bibcite{oliver1975}{{15}{1975}{{Oliver}}{{}}}
\bibcite{raghunathan1984}{{16}{1984}{{Raghunathan}}{{}}}
\bibcite{ranicki1992}{{17}{1992}{{Ranicki}}{{}}}
\bibcite{selberg1960}{{18}{1960}{{Selberg}}{{}}}
\bibcite{smith1941}{{19}{1941}{{Smith}}{{}}}
\bibcite{wall1965}{{20}{1965}{{Wall}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical dependency graph of the argument. Blue nodes represent established results from the literature; red nodes with thick borders represent novel contributions. The central insight (Node\nobreakspace  {}6) is that the gap between $\mathbb  {Q}$-acyclicity and $\mathbb  {F}_2$-acyclicity circumvents both the Smith-theoretic and asphericity obstructions, enabling the surgery-theoretic construction path on the left.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:argument}{{1}{12}{Logical dependency graph of the argument. Blue nodes represent established results from the literature; red nodes with thick borders represent novel contributions. The central insight (Node~6) is that the gap between $\Q $-acyclicity and $\F _2$-acyclicity circumvents both the Smith-theoretic and asphericity obstructions, enabling the surgery-theoretic construction path on the left.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{12}
