\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaidyanathaswamy1931multiplicative}
\citation{cohen1960unitary}
\citation{subbarao1966unitary}
\citation{wall1975fifth}
\citation{subbarao1970infinity}
\citation{erdos1052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unitary Divisors and Unitary Perfect Numbers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:sigmastar}{{1}{1}{Unitary Divisors and Unitary Perfect Numbers}{equation.1.1}{}}
\newlabel{eq:fifth_upn}{{2}{1}{Unitary Divisors and Unitary Perfect Numbers}{equation.1.2}{}}
\citation{subbarao1966unitary}
\citation{wall1988nine}
\citation{goto2007upper}
\citation{vaidyanathaswamy1931multiplicative}
\citation{cohen1960unitary}
\citation{subbarao1966unitary}
\citation{wall1975fifth}
\citation{subbarao1972unitary}
\citation{wall1987largest}
\citation{wall1988nine}
\citation{goto2007upper}
\citation{pollack2012near}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subbarao's Conjecture}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Known Partial Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Outline}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Foundational theory.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discovery of UPNs.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural bounds.}{2}{section*.3}\protected@file@percent }
\citation{guy2004unsolved}
\citation{oeis_A002827}
\citation{mathworld_unitary_perfect}
\citation{erdos1052}
\@writefile{toc}{\contentsline {paragraph}{Analytic and density methods.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surveys and open problems.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation used in this paper.\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Summary of notation used in this paper.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Product Equation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:product}{{3}{3}{The Product Equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Subbarao--Warren Decomposition}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:sw_decomp}{{4}{3}{The Subbarao--Warren Decomposition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divisibility Constraint}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:lower_bound}{{5}{4}{Divisibility Constraint}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structured Factorization Search}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Structured UPN Search\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:structured}{{1}{4}{Structured UPN Search\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growth Constraint Analysis}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:f_stab}{{4.1}{4}{Growth Constraint Stabilization}{theorem.4.1}{}}
\citation{pollack2012near}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Obstruction Sieve}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytic Density Estimation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finiteness Proof Attempt: Architecture}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical structure of the 18-claim finiteness proof attempt. Blue boxes are established results, yellow boxes are derived constraints, and red boxes identify where the argument fails. The central gap (Claim\nobreakspace  {}18) arises because the feasible region $\mathcal  {F}$ is infinite (Claim\nobreakspace  {}13) and the double sum $\DOTSB \sum@ \slimits@ _{m,s}B(m,s)$ cannot be shown finite with current bounds.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proof_architecture}{{1}{5}{Logical structure of the 18-claim finiteness proof attempt. Blue boxes are established results, yellow boxes are derived constraints, and red boxes identify where the argument fails. The central gap (Claim~18) arises because the feasible region $\F $ is infinite (Claim~13) and the double sum $\sum _{m,s}B(m,s)$ cannot be shown finite with current bounds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and Search Ranges}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of computational experiments and their parameters.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:search_params}{{2}{5}{Summary of computational experiments and their parameters.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines and Metrics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational Search}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prime factorization structure of the five known unitary perfect numbers, showing the exponent of each prime factor. The power of\nobreakspace  {}$2$ (leftmost bar) grows from $2^1$ for the first UPN to $2^{18}$ for the fifth. The number of distinct odd prime factors increases from $1$ to $11$, consistent with Wall's bound $\omega _{\mathrm  {odd}}\ge 9$ for any new UPN.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:factorizations}{{2}{6}{Prime factorization structure of the five known unitary perfect numbers, showing the exponent of each prime factor. The power of~$2$ (leftmost bar) grows from $2^1$ for the first UPN to $2^{18}$ for the fifth. The number of distinct odd prime factors increases from $1$ to $11$, consistent with Wall's bound $\omegaodd \ge 9$ for any new UPN.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Product Equation Analysis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum achievable product $P(k)=\DOTSB \prod@ \slimits@ _{i=1}^{k}(1+1/q_i)$ using the first $k$ odd primes (blue curve), compared to the target value\nobreakspace  {}$2$ (dashed red line). The product first exceeds $2$ at $k=5$, after which $f(m)\le 5$ for all $m$. By Mertens' theorem, $P(k)\sim C_1\ln k$, confirming the logarithmic divergence that underlies the stabilization of $f(m)$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:product_eq}{{3}{7}{Maximum achievable product $P(k)=\prod _{i=1}^{k}(1+1/q_i)$ using the first $k$ odd primes (blue curve), compared to the target value~$2$ (dashed red line). The product first exceeds $2$ at $k=5$, after which $f(m)\le 5$ for all $m$. By Mertens' theorem, $P(k)\sim C_1\ln k$, confirming the logarithmic divergence that underlies the stabilization of $f(m)$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Growth Constraint Function}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The growth constraint function $f(m)$ (orange) stabilizes at\nobreakspace  {}$5$ for $m\ge 9$. The combined bound $g(m)=\max (f(m),\lfloor \log _2 m\rfloor +1)$ (blue) grows logarithmically. The feasible region in $(m,\omega _{\mathrm  {odd}})$ parameter space (shaded) is provably infinite: for every $m$, there exists $s$ with $(m,s)\in \mathcal  {F}$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:growth}{{4}{7}{The growth constraint function $f(m)$ (orange) stabilizes at~$5$ for $m\ge 9$. The combined bound $g(m)=\max (f(m),\lfloor \log _2 m\rfloor +1)$ (blue) grows logarithmically. The feasible region in $(m,\omegaodd )$ parameter space (shaded) is provably infinite: for every $m$, there exists $s$ with $(m,s)\in \F $.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modular Obstruction Analysis}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the growth constraint function $f(m)$ and the combined bound $g(m)$ at key transition points. The ``Room'' column shows $2^{g(m)}-m$, the slack in Goto's bound.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:f_values}{{3}{8}{Values of the growth constraint function $f(m)$ and the combined bound $g(m)$ at key transition points. The ``Room'' column shows $2^{g(m)}-m$, the slack in Goto's bound.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative sieve density as prime moduli $q\le 97$ are incorporated. The density decreases from $1.0$ at the start to $\approx 0.606$ after including all primes up to\nobreakspace  {}$97$. The significant drops occur at $q=3$ (density $\to 0.667$) and at $q=23,47,59,83$, the only primes providing non-trivial obstructions in this range. The sieve density remains bounded away from zero, confirming that modular obstructions alone cannot prove finiteness.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sieve}{{5}{8}{Cumulative sieve density as prime moduli $q\le 97$ are incorporated. The density decreases from $1.0$ at the start to $\approx 0.606$ after including all primes up to~$97$. The significant drops occur at $q=3$ (density $\to 0.667$) and at $q=23,47,59,83$, the only primes providing non-trivial obstructions in this range. The sieve density remains bounded away from zero, confirming that modular obstructions alone cannot prove finiteness.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analytic Density Bounds}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Finiteness Proof Attempt: The Precise Gap}{8}{subsection.6.6}\protected@file@percent }
\newlabel{thm:infinite}{{6.1}{8}{Feasible Region is Infinite}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modular obstructions for UPNs. Only primes providing non-trivial obstructions (density $<1$) are shown. All other primes $q\le 97$ allow all residue classes.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:sieve}{{4}{9}{Modular obstructions for UPNs. Only primes providing non-trivial obstructions (density $<1$) are shown. All other primes $q\le 97$ allow all residue classes.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verification of Known UPNs}{9}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification of all five known UPNs against the theoretical constraints. All entries are consistent with the established bounds. The column ``$n<2^{2^k}$'' confirms Goto's bound.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:upn_verification}{{5}{9}{Verification of all five known UPNs against the theoretical constraints. All entries are consistent with the established bounds. The column ``$n<2^{2^k}$'' confirms Goto's bound.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications of the Growth Constraint Stabilization}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Subbarao--Warren Cannot Be Uniformized}{9}{subsection.7.2}\protected@file@percent }
\citation{wall1988nine}
\citation{goto2007upper}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Prior Work}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of our results with prior bounds on unitary perfect numbers. Boldface entries indicate new results from this work.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison}{{6}{10}{Comparison of our results with prior bounds on unitary perfect numbers. Boldface entries indicate new results from this work.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Routes to Resolution}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route A (Diophantine obstruction).}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route B (Polynomial Goto bound).}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route C (Upper bound on $\omega $).}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Constraints on a Hypothetical Sixth UPN}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations}{10}{subsection.7.6}\protected@file@percent }
\citation{erdos1052}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{cohen1960unitary}{{1}{1960}{{Cohen}}{{}}}
\bibcite{erdos1052}{{2}{2024}{{Erd\H {o}s}}{{}}}
\bibcite{goto2007upper}{{3}{2007}{{Goto}}{{}}}
\bibcite{guy2004unsolved}{{4}{2004}{{Guy}}{{}}}
\bibcite{oeis_A002827}{{5}{2024}{{OEIS Foundation Inc.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.20}\protected@file@percent }
\bibcite{pollack2012near}{{6}{2012}{{Pollack and Shevelev}}{{}}}
\bibcite{subbarao1970infinity}{{7}{1970}{{Subbarao}}{{}}}
\bibcite{subbarao1966unitary}{{8}{1966}{{Subbarao and Warren}}{{}}}
\bibcite{subbarao1972unitary}{{9}{1972}{{Subbarao et~al.}}{{Subbarao, Cook, Newberry, and Weber}}}
\bibcite{vaidyanathaswamy1931multiplicative}{{10}{1931}{{Vaidyanathaswamy}}{{}}}
\bibcite{wall1975fifth}{{11}{1975}{{Wall}}{{}}}
\bibcite{wall1987largest}{{12}{1987}{{Wall}}{{}}}
\bibcite{wall1988nine}{{13}{1988}{{Wall}}{{}}}
\bibcite{mathworld_unitary_perfect}{{14}{2024}{{Weisstein}}{{}}}
\gdef \@abspage@last{12}
