This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--empty journal in cohn2024variations
You've used 20 entries,
            2773 wiz_defined-function locations,
            746 strings with 8467 characters,
and the built_in function-call counts, 8652 in all, are:
= -- 845
> -- 361
< -- 20
+ -- 125
- -- 105
* -- 690
:= -- 1343
add.period$ -- 84
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 401
empty$ -- 753
format.name$ -- 147
if$ -- 1806
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 132
num.names$ -- 80
pop$ -- 144
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 403
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 314
(There was 1 warning)
