\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}%
\contentsline {paragraph}{Beatty sequences and Sturmian words.}{3}{section*.2}%
\contentsline {paragraph}{Wythoff arrays and Fibonacci connections.}{3}{section*.3}%
\contentsline {paragraph}{Iterated floor functions and algebraic identities.}{3}{section*.4}%
\contentsline {paragraph}{Ostrowski numeration and decidability.}{3}{section*.5}%
\contentsline {paragraph}{The Skolem--Mahler--Lech theorem.}{3}{section*.6}%
\contentsline {paragraph}{Positioning our work.}{3}{section*.7}%
\contentsline {section}{\numberline {3}Background and Preliminaries}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beatty sequences}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}C-finite sequences}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continued fractions and quadratic irrationals}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The generalized Wythoff array}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Method: Proof of the Main Theorem}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The ``if'' direction: algebraic $r$ yields C-finite subsequences}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Case 1: Rational $r$}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Case 2: Quadratic irrational $r$}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Case 3: Algebraic irrationals of degree $\ge 3$}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}The ``only if'' direction: transcendental $r$ yields no C-finite subsequence}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proof architecture}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Setup}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Software pipeline}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extraction strategies}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test values}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hardware and parameters}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rational case: complete verification}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratic irrational case: Wythoff recurrences}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Beatty sequence examples}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Recurrence detection illustration}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Higher-degree algebraic irrationals}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Transcendental case: absence of structural recurrences}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Continued fraction boundary experiments}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Characterization landscape}{12}{subsection.6.8}%
\contentsline {section}{\numberline {7}Discussion}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implications}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitations}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparison with prior work}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
