\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Doucette_WorldRecords}
\citation{Wikipedia_Lychrel}
\citation{Doucette_196Quest,Dolbeau_p196}
\citation{OEIS_A065198}
\citation{Maslov_MDPN}
\citation{Doucette_WorldRecords}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Trigg1967}
\citation{Doucette_196Quest}
\citation{Dolbeau_p196}
\citation{Nishiyama2012}
\citation{Doucette_WorldRecords}
\citation{Doucette_WorldRecords}
\citation{Maslov_MDPN}
\citation{Maslov_Records}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper outline.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Origins and early theory.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 196 problem and Lychrel numbers.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MDPN records and exhaustive search.}{2}{section*.5}\protected@file@percent }
\citation{OEIS_A033665,OEIS_A065198,OEIS_A281506,OEIS_A281508}
\citation{Maslov_MDPN_DB}
\citation{p196org}
\citation{DataGenetics_Lychrel}
\citation{Rosati_Blog}
\citation{Doucette_WorldRecords}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation used in this paper.\relax }}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Summary of notation used in this paper.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Recent records.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community resources and databases.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background \& Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Reverse-and-Add Process}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:background:raa}{{3.1}{3}{The Reverse-and-Add Process}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digit-Pair Symmetry and Equivalence Classes}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:background:pruning}{{3.2}{3}{Digit-Pair Symmetry and Equivalence Classes}{subsection.3.2}{}}
\newlabel{eq:pairsum}{{1}{3}{Digit-Pair Symmetry and Equivalence Classes}{equation.3.1}{}}
\citation{Doucette_WorldRecords}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the MDPN search pipeline. Candidate numbers are generated by four complementary strategies, filtered through digit-pair pruning, distributed across 20\nobreakspace  {}CPU cores, and evaluated by a C\nobreakspace  {}digit-array engine with statistical early termination. Results are collected into high-delay candidates, aggregate delay statistics, and Lychrel detections.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Architecture of the MDPN search pipeline. Candidate numbers are generated by four complementary strategies, filtered through digit-pair pruning, distributed across 20~CPU cores, and evaluated by a C~digit-array engine with statistical early termination. Results are collected into high-delay candidates, aggregate delay statistics, and Lychrel detections.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doucette's Statistical Prediction Formula}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:background:formula}{{3.3}{4}{Doucette's Statistical Prediction Formula}{subsection.3.3}{}}
\newlabel{eq:doucette}{{2}{4}{Doucette's Statistical Prediction Formula}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C Digit-Array Engine}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:engine}{{4.1}{4}{C Digit-Array Engine}{subsection.4.1}{}}
\citation{Doucette_WorldRecords}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Digit-Array Reverse-and-Add\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:digitarray}{{1}{5}{Digit-Array Reverse-and-Add\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search-Space Pruning}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:pruning}{{4.2}{5}{Search-Space Pruning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Strategy Search}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:search}{{4.3}{5}{Multi-Strategy Search}{subsection.4.3}{}}
\citation{Doucette_WorldRecords,Maslov_Records,Maslov_MDPN}
\citation{Doucette_WorldRecords}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Search campaign configurations. ``Candidates'' reports the total number of seed evaluations. All campaigns used 20-core parallel execution.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:search_config}{{2}{6}{Search campaign configurations. ``Candidates'' reports the total number of seed evaluations. All campaigns used 20-core parallel execution.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Early Termination}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:early}{{4.4}{6}{Early Termination}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel Execution}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:parallel}{{4.5}{6}{Parallel Execution}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{6}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Software}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Candidate Evaluation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verification Protocol}{6}{subsection.5.3}\protected@file@percent }
\citation{Doucette_WorldRecords}
\citation{Maslov_Records}
\citation{Maslov_Records}
\citation{Maslov_MDPN}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum palindromic delays found by each search strategy. \textbf  {Bold} indicates results matching the world record. All 293-step results are kins of the record number.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:main_results}{{3}{7}{Maximum palindromic delays found by each search strategy. \textbf {Bold} indicates results matching the world record. All 293-step results are kins of the record number.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A selection of the 31 discovered kin numbers achieving 293 iterations. All share identical pair-sum tuples with the world record and converge to the same 132-digit palindrome.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:kins}{{4}{7}{A selection of the 31 discovered kin numbers achieving 293 iterations. All share identical pair-sum tuples with the world record and converge to the same 132-digit palindrome.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baselines and Metrics}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Record Search Outcome}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:main}{{6.1}{7}{Record Search Outcome}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kin Number Discovery}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results:kins}{{6.2}{7}{Kin Number Discovery}{subsection.6.2}{}}
\citation{Doucette_WorldRecords}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete timeline of MDPN world records. The ``Method'' column distinguishes exhaustive enumeration from targeted (non-exhaustive) search. Our study tested $\sim $98\,M candidates without finding a new record.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:record_history}{{5}{8}{Complete timeline of MDPN world records. The ``Method'' column distinguishes exhaustive enumeration from targeted (non-exhaustive) search. Our study tested $\sim $98\,M candidates without finding a new record.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-iteration timing comparison (milliseconds). The C digit-array engine eliminates $O(n^2)$ string conversion, achieving $9$--$10\times $ speedup over the Python baseline. \texttt  {gmpy2} provides only $1.7\times $ improvement due to residual $O(n^2)$ conversion.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:speedup}{{6}{8}{Per-iteration timing comparison (milliseconds). The C digit-array engine eliminates $O(n^2)$ string conversion, achieving $9$--$10\times $ speedup over the Python baseline. \texttt {gmpy2} provides only $1.7\times $ improvement due to residual $O(n^2)$ conversion.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}World Record Timeline}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results:timeline}{{6.3}{8}{World Record Timeline}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Benchmarks}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results:perf}{{6.4}{8}{Performance Benchmarks}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Statistical Analysis}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:results:stats}{{6.5}{8}{Statistical Analysis}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Delay Distribution}{8}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Maximum Delay vs.\ Digit Count}{8}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{eq:updated}{{3}{8}{Maximum Delay vs.\ Digit Count}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Lychrel Candidate Rates}{8}{subsubsection.6.5.3}\protected@file@percent }
\citation{Doucette_WorldRecords}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of palindromic delays from random sampling of 50{,}000 numbers at each odd digit length from 7 to 25. Distributions are right-skewed with increasing Lychrel candidate fractions (shown as the spike at zero) at higher digit counts. The maximum observed delays from random sampling are far below the known MDPN records for each digit length, confirming the extreme rarity of high-delay numbers.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:delay_dist}{{2}{9}{Distribution of palindromic delays from random sampling of 50{,}000 numbers at each odd digit length from 7 to 25. Distributions are right-skewed with increasing Lychrel candidate fractions (shown as the spike at zero) at higher digit counts. The maximum observed delays from random sampling are far below the known MDPN records for each digit length, confirming the extreme rarity of high-delay numbers.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Record Digit Growth Trajectory}{9}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for the MDPN Record}{9}{subsection.7.1}\protected@file@percent }
\citation{Doucette_WorldRecords}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum observed palindromic delay as a function of digit count. Blue circles: exhaustive records (7--19 digits). Red triangles: non-exhaustive records (23, 25 digits). Dashed line: Doucette's original formula ($14.256d - 17.320$, $R^2 = 0.99$). Solid line: our updated regression ($12.830d - 4.146$, $R^2 = 0.97$) incorporating non-exhaustive records. The gap between non-exhaustive records and the original formula suggests that exhaustive search at 23--25 digits would reveal substantially higher delays.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:max_delay}{{3}{10}{Maximum observed palindromic delay as a function of digit count. Blue circles: exhaustive records (7--19 digits). Red triangles: non-exhaustive records (23, 25 digits). Dashed line: Doucette's original formula ($14.256d - 17.320$, $R^2 = 0.99$). Solid line: our updated regression ($12.830d - 4.146$, $R^2 = 0.97$) incorporating non-exhaustive records. The gap between non-exhaustive records and the original formula suggests that exhaustive search at 23--25 digits would reveal substantially higher delays.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Needle-in-a-Haystack Problem}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regression Model Update}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{10}{subsection.7.4}\protected@file@percent }
\citation{Dolbeau_p196}
\citation{Maslov_MDPN_DB}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lychrel candidate rates from random sampling (50{,}000 numbers per digit length), using the $3\sigma $ statistical cutoff. The Lychrel fraction increases monotonically with digit count.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:lychrel}{{7}{11}{Lychrel candidate rates from random sampling (50{,}000 numbers per digit length), using the $3\sigma $ statistical cutoff. The Lychrel fraction increases monotonically with digit count.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison with Prior Computational Efforts}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\citation{Wikipedia_Lychrel,Trigg1967}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{DataGenetics_Lychrel}{{1}{2015}{{DataGenetics}}{{}}}
\bibcite{Dolbeau_p196}{{2}{2013}{{Dolbeau}}{{}}}
\bibcite{Doucette_196Quest}{{3}{2000}{{Doucette}}{{}}}
\bibcite{Doucette_WorldRecords}{{4}{2005}{{Doucette}}{{}}}
\bibcite{Maslov_MDPN}{{5}{2021{a}}{{Maslov}}{{}}}
\bibcite{Maslov_MDPN_DB}{{6}{2021{b}}{{Maslov}}{{}}}
\bibcite{Maslov_Records}{{7}{2021{c}}{{Maslov}}{{}}}
\bibcite{Nishiyama2012}{{8}{2012}{{Nishiyama}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Future Directions.}{12}{section*.18}\protected@file@percent }
\bibcite{OEIS_A033665}{{9}{2024{a}}{{OEIS Foundation}}{{}}}
\bibcite{OEIS_A065198}{{10}{2024{b}}{{OEIS Foundation}}{{}}}
\bibcite{p196org}{{11}{}{{p196org}}{{}}}
\bibcite{Rosati_Blog}{{12}{2017}{{Rosati}}{{}}}
\bibcite{OEIS_A281506}{{13}{2017{a}}{{Shchebetov and Shchebetov}}{{}}}
\bibcite{OEIS_A281508}{{14}{2017{b}}{{Shchebetov and Shchebetov}}{{}}}
\bibcite{Trigg1967}{{15}{1967}{{Trigg}}{{}}}
\bibcite{Wikipedia_Lychrel}{{16}{}{{Wikipedia Lychrel}}{{}}}
\gdef \@abspage@last{13}
