\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schutte1953problem}
\citation{musin2008kissing}
\citation{odlyzko1979kissing}
\citation{conway1999sphere}
\citation{mittelmann2010high}
\citation{bachoc2008new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:gap}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{1}{section*.1}\protected@file@percent }
\citation{delsarte1973algebraic,delsarte1977spherical}
\citation{odlyzko1979kissing}
\citation{levenshtein1979boundaries}
\citation{kabatyansky1978bounds}
\citation{pfender2007improved}
\citation{bachoc2008new}
\citation{mittelmann2010high}
\citation{machado2018improving}
\citation{conway1999sphere}
\citation{szollosi2023five}
\citation{cohn2024variations}
\citation{odlyzko1979kissing}
\citation{viazovska2017sphere}
\citation{cohn2003new}
\citation{cohn2007universally}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper outline.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical bounds.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semidefinite programming.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice constructions and lower bounds.}{2}{section*.6}\protected@file@percent }
\citation{pfender2004kissing}
\citation{boyvalenkov2012survey}
\citation{zong2008kissing}
\@writefile{toc}{\contentsline {paragraph}{Special dimensions and modular forms.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surveys.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background and Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation table.\relax }}{3}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Notation table.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volume and Surface Area of the $n$-Ball}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:volume}{{2}{3}{Volume and Surface Area of the $n$-Ball}{equation.3.2}{}}
\newlabel{eq:deriv}{{3}{3}{Volume and Surface Area of the $n$-Ball}{equation.3.3}{}}
\newlabel{eq:recurrence}{{4}{3}{Volume and Surface Area of the $n$-Ball}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Pyramid Decomposition}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pyramid-bg}{{3.3}{3}{The Pyramid Decomposition}{subsection.3.3}{}}
\newlabel{eq:pyramid}{{5}{3}{The Pyramid Decomposition}{equation.3.5}{}}
\citation{delsarte1973algebraic,delsarte1977spherical}
\citation{odlyzko1979kissing}
\citation{musin2008kissing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spherical Cap Area}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:caparea}{{6}{4}{Spherical Cap Area}{equation.3.6}{}}
\newlabel{eq:capintegral}{{7}{4}{Spherical Cap Area}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Delsarte Linear Programming Bound}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:delsarte}{{8}{4}{The Delsarte Linear Programming Bound}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional Constraints D1--D3}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D1 (Equatorial slicing).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D2 (Gram matrix trace).}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D3 (Volume recurrence consistency).}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Ansatz Search}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ansatz}{{4.2}{4}{Polynomial Ansatz Search}{subsection.4.2}{}}
\newlabel{eq:ansatz}{{9}{4}{Polynomial Ansatz Search}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of our approach. The dimensional analysis framework (top) generates three constraints\nobreakspace  {}(D1--D3) fed into the enhanced Delsarte LP (center). Parallel analyses include contact graph structure (left) and construction attempts for a 41st kissing vector (right). All paths converge at the evaluation of $\tau _5$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Architecture of our approach. The dimensional analysis framework (top) generates three constraints~(D1--D3) fed into the enhanced Delsarte LP (center). Parallel analyses include contact graph structure (left) and construction attempts for a 41st kissing vector (right). All paths converge at the evaluation of $\tau _5$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contact Graph Analysis}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:degree}{{4.1}{5}{Refined degree bound}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local Rigidity of $D_5$}{5}{subsection.4.4}\protected@file@percent }
\newlabel{thm:rigidity}{{4.2}{5}{Local rigidity}{theorem.4.2}{}}
\newlabel{eq:rigidity}{{10}{5}{Local rigidity}{equation.4.10}{}}
\citation{mittelmann2010high}
\citation{mittelmann2010high}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced Delsarte LP with Dimensional Constraints\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:enhanced}{{1}{6}{Enhanced Delsarte LP with Dimensional Constraints\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Construction Attempts}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{6}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational environment.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental configurations.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:experiments}{{2}{7}{Experimental configurations.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Bounds}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:baseline}{{6.1}{7}{Baseline Bounds}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kissing number bounds across dimensions. Bold entries indicate the tightest known bound in each column. The ``Our LP'' column reports the best bound from our polynomial ansatz search (Algorithm\nobreakspace  {}\ref {alg:enhanced}). The SDP column reports literature values from Mittelmann--Vallentin\nobreakspace  {}\cite  {mittelmann2010high}.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:baseline}{{3}{7}{Kissing number bounds across dimensions. Bold entries indicate the tightest known bound in each column. The ``Our LP'' column reports the best bound from our polynomial ansatz search (Algorithm~\ref {alg:enhanced}). The SDP column reports literature values from Mittelmann--Vallentin~\cite {mittelmann2010high}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enhanced Bounds with Dimensional Constraints}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity analysis of dimensional constraints for $n=5$. All three constraints are entirely redundant: adding or removing any combination leaves the bound at $\tau _5\le 51$.\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:sensitivity}{{4}{7}{Sensitivity analysis of dimensional constraints for $n=5$. All three constraints are entirely redundant: adding or removing any combination leaves the bound at $\tau _5\le 51$.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of upper bounds on $\tau _n$ across dimensions 2--8. The cap-packing bound (blue) grows exponentially weaker relative to the SDP bound (red) and known lower bounds (green) as dimension increases. For $n=8$, the Delsarte LP is tight ($\tau _8=240$).\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bounds}{{2}{8}{Comparison of upper bounds on $\tau _n$ across dimensions 2--8. The cap-packing bound (blue) grows exponentially weaker relative to the SDP bound (red) and known lower bounds (green) as dimension increases. For $n=8$, the Delsarte LP is tight ($\tau _8=240$).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pyramid Decomposition and Cap Density}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:pyramid}{{6.3}{8}{Pyramid Decomposition and Cap Density}{subsection.6.3}{}}
\newlabel{lem:cancel}{{6.1}{8}{}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification that volume and surface fractions per cap are identical. The $1/n$ pyramid efficiency factor cancels in the packing bound.\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:cancel}{{5}{8}{Verification that volume and surface fractions per cap are identical. The $1/n$ pyramid efficiency factor cancels in the packing bound.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contact Graph Structure}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:contact}{{6.4}{8}{Contact Graph Structure}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Construction Attempts}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-panel visualization of the dimensional recurrence framework. Top-left: ball volumes $V_n(1)$, peaking near $n\approx 5$. Top-right: surface areas $S_{n-1}(1)$, peaking near $n\approx 7$. Bottom-left: the ratio $V_n/S_{n-1}=1/n$, decreasing monotonically. Bottom-right: cap fractions $\omega (n,\pi /6)$, decreasing exponentially with dimension.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recurrence}{{3}{9}{Four-panel visualization of the dimensional recurrence framework. Top-left: ball volumes $V_n(1)$, peaking near $n\approx 5$. Top-right: surface areas $S_{n-1}(1)$, peaking near $n\approx 7$. Bottom-left: the ratio $V_n/S_{n-1}=1/n$, decreasing monotonically. Bottom-right: cap fractions $\omega (n,\pi /6)$, decreasing exponentially with dimension.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Numerical Verification}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:verification}{{6.6}{9}{Numerical Verification}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Dimensional Analysis Does Not Close the Gap}{9}{subsection.7.1}\protected@file@percent }
\citation{pfender2004kissing}
\citation{odlyzko1979kissing}
\citation{bachoc2008new}
\citation{musin2008kissing}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cap density $\rho _n=\tau _n\cdot \omega (n,\pi /6)$ for known kissing numbers. The density decreases monotonically, reflecting the curse of dimensionality. For $n=5$, both $\tau _5=40$ and $\tau _5=44$ yield densities well below the trivial upper bound of\nobreakspace  {}1.\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:density}{{6}{10}{Cap density $\rho _n=\tau _n\cdot \omega (n,\pi /6)$ for known kissing numbers. The density decreases monotonically, reflecting the curse of dimensionality. For $n=5$, both $\tau _5=40$ and $\tau _5=44$ yield densities well below the trivial upper bound of~1.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cap density $\rho _n$ versus dimension. The known kissing numbers (circles) trace a monotonically decreasing curve. For $n=5$, the range $\tau _5\in [40,44]$ maps to $\rho _5\in [0.514,0.566]$ (shaded region), consistent with the overall trend but providing no discrimination between candidate values.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:density}{{4}{10}{Cap density $\rho _n$ versus dimension. The known kissing numbers (circles) trace a monotonically decreasing curve. For $n=5$, the range $\tau _5\in [40,44]$ maps to $\rho _5\in [0.514,0.566]$ (shaded region), consistent with the overall trend but providing no discrimination between candidate values.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Prior Work}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Properties of the $D_5$ contact graph. The graph is a vertex-transitive 4-class association scheme with inner product spectrum $\{-1,-1/2,0,+1/2\}$.\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:contact}{{7}{11}{Properties of the $D_5$ contact graph. The graph is a vertex-transitive 4-class association scheme with inner product spectrum $\{-1,-1/2,0,+1/2\}$.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Graph-theoretic feasibility for hypothetical $k$-point kissing configurations in $\mathbb  {R}^5$. Min edges from rigidity ($4k-10$), max edges from degree bound ($21k/2$), and cap fraction are all within feasible ranges for $k\in \{40,\ldots  ,44\}$.\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:feasibility}{{8}{11}{Graph-theoretic feasibility for hypothetical $k$-point kissing configurations in $\R ^5$. Min edges from rigidity ($4k-10$), max edges from degree bound ($21k/2$), and cap fraction are all within feasible ranges for $k\in \{40,\ldots ,44\}$.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel contributions.}{11}{section*.31}\protected@file@percent }
\citation{viazovska2017sphere}
\citation{szollosi2023five}
\citation{cohn2024variations}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{bachoc2008new}{{1}{2008}{{Bachoc and Vallentin}}{{}}}
\bibcite{boyvalenkov2012survey}{{2}{2012}{{Boyvalenkov et~al.}}{{Boyvalenkov, Dodunekov, and Musin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spring-layout visualization of the $D_5$ contact graph. Each of the 40 vertices represents a kissing vector; edges connect pairs at angular separation exactly $60^\circ $. The graph is 12-regular and vertex-transitive, reflecting the high symmetry of the $D_5$ root system.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:contact}{{5}{12}{Spring-layout visualization of the $D_5$ contact graph. Each of the 40 vertices represents a kissing vector; edges connect pairs at angular separation exactly $60^\circ $. The graph is 12-regular and vertex-transitive, reflecting the high symmetry of the $D_5$ root system.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of construction attempts for a 41st kissing vector in $\mathbb  {R}^5$. The best achievable maximum inner product is $\sqrt  {2/5}\approx 0.6325$, exceeding the feasibility threshold of $0.5$ by a margin of\nobreakspace  {}$0.1325$.\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:construction}{{9}{12}{Summary of construction attempts for a 41st kissing vector in $\R ^5$. The best achievable maximum inner product is $\sqrt {2/5}\approx 0.6325$, exceeding the feasibility threshold of $0.5$ by a margin of~$0.1325$.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{12}{section*.32}\protected@file@percent }
\bibcite{cohn2003new}{{3}{2003}{{Cohn and Elkies}}{{}}}
\bibcite{cohn2007universally}{{4}{2007}{{Cohn and Kumar}}{{}}}
\bibcite{cohn2024variations}{{5}{2024}{{Cohn and Rajagopal}}{{}}}
\bibcite{conway1999sphere}{{6}{1999}{{Conway and Sloane}}{{}}}
\bibcite{delsarte1973algebraic}{{7}{1973}{{Delsarte}}{{}}}
\bibcite{delsarte1977spherical}{{8}{1977}{{Delsarte et~al.}}{{Delsarte, Goethals, and Seidel}}}
\bibcite{kabatyansky1978bounds}{{9}{1978}{{Kabatyansky and Levenshtein}}{{}}}
\bibcite{levenshtein1979boundaries}{{10}{1979}{{Levenshtein}}{{}}}
\bibcite{machado2018improving}{{11}{2018}{{Machado and de~Oliveira~Filho}}{{}}}
\bibcite{mittelmann2010high}{{12}{2010}{{Mittelmann and Vallentin}}{{}}}
\bibcite{musin2008kissing}{{13}{2008}{{Musin}}{{}}}
\bibcite{odlyzko1979kissing}{{14}{1979}{{Odlyzko and Sloane}}{{}}}
\bibcite{pfender2007improved}{{15}{2007}{{Pfender}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Numerical precision robustness for $A_{\mathrm  {cap}}(5,\pi /6)$ at four precision levels. All levels agree to at least 15\nobreakspace  {}significant digits with the 128-digit reference.\relax }}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:verification}{{10}{13}{Numerical precision robustness for $\caparea (5,\pi /6)$ at four precision levels. All levels agree to at least 15~significant digits with the 128-digit reference.\relax }{table.caption.29}{}}
\bibcite{pfender2004kissing}{{16}{2004}{{Pfender and Ziegler}}{{}}}
\bibcite{schutte1953problem}{{17}{1953}{{Sch{\"u}tte and van~der Waerden}}{{}}}
\bibcite{szollosi2023five}{{18}{2023}{{Sz{\"o}ll{\H {o}}si}}{{}}}
\bibcite{viazovska2017sphere}{{19}{2017}{{Viazovska}}{{}}}
\bibcite{zong2008kissing}{{20}{2008}{{Zong}}{{}}}
\gdef \@abspage@last{14}
