This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--empty journal in SkolemMahlerLech
You've used 19 entries,
            2773 wiz_defined-function locations,
            735 strings with 8085 characters,
and the built_in function-call counts, 8393 in all, are:
= -- 793
> -- 341
< -- 22
+ -- 121
- -- 102
* -- 617
:= -- 1265
add.period$ -- 67
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 426
empty$ -- 755
format.name$ -- 129
if$ -- 1790
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 111
num.names$ -- 76
pop$ -- 172
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 397
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 270
(There was 1 warning)
