\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benoist(2004)]{benoist2004}
Yves Benoist.
\newblock Five lectures on lattices in semisimple {L}ie groups, 2004.
\newblock URL
  \url{https://www.imo.universite-paris-saclay.fr/~yves.benoist/prepubli/04lattice.pdf}.
\newblock S\'{e}minaires et Congr\`{e}s, SMF.

\bibitem[Bestvina and Brady(1997)]{bestvinabrady1997}
Mladen Bestvina and Noel Brady.
\newblock Morse theory and finiteness properties of groups.
\newblock \emph{Inventiones Mathematicae}, 129\penalty0 (3):\penalty0 445--470,
  1997.
\newblock \doi{10.1007/s002220050168}.

\bibitem[Borel(1963)]{borel1963}
Armand Borel.
\newblock Compact {C}lifford--{K}lein forms of symmetric spaces.
\newblock \emph{Topology}, 2:\penalty0 111--122, 1963.
\newblock \doi{10.1016/0040-9383(63)90026-0}.

\bibitem[Borel and Serre(1973)]{borelserre1973}
Armand Borel and Jean-Pierre Serre.
\newblock Corners and arithmetic groups.
\newblock \emph{Commentarii Mathematici Helvetici}, 48:\penalty0 436--491,
  1973.
\newblock \doi{10.1007/BF02566134}.

\bibitem[Charney and Davis(1995)]{charneydavis1995}
Ruth Charney and Michael~W. Davis.
\newblock Strict hyperbolization.
\newblock \emph{Topology}, 34\penalty0 (2):\penalty0 329--350, 1995.
\newblock \doi{10.1016/0040-9383(94)00027-I}.

\bibitem[Davis and L\"{u}ck(2023)]{davisluck2023}
James~F. Davis and Wolfgang L\"{u}ck.
\newblock On {N}ielsen realization and manifold models for classifying spaces.
\newblock 2023.

\bibitem[Davis(1983)]{davis1983}
Michael~W. Davis.
\newblock Groups generated by reflections and aspherical manifolds not covered
  by {E}uclidean space.
\newblock \emph{Annals of Mathematics}, 117\penalty0 (2):\penalty0 293--324,
  1983.
\newblock \doi{10.2307/2007079}.

\bibitem[Davis(2008)]{davisbook2008}
Michael~W. Davis.
\newblock \emph{The Geometry and Topology of {C}oxeter Groups}.
\newblock London Mathematical Society Monographs. Princeton University Press,
  2008.

\bibitem[Davis and Januszkiewicz(1991)]{davisjanuszkiewicz1991}
Michael~W. Davis and Tadeusz Januszkiewicz.
\newblock Hyperbolization of polyhedra.
\newblock \emph{Journal of Differential Geometry}, 34\penalty0 (2):\penalty0
  347--388, 1991.

\bibitem[Ferry and Ranicki(2000)]{ferryranicki2000}
Steve Ferry and Andrew Ranicki.
\newblock A survey of {W}all's finiteness obstruction.
\newblock \emph{Surveys on Surgery Theory}, 2:\penalty0 63--79, 2000.

\bibitem[Gelander(2012)]{gelander2012}
Tsachik Gelander.
\newblock Lectures on lattices, 2012.
\newblock URL
  \url{https://www.math.utah.edu/pcmi12/lecture_notes/gelander.pdf}.
\newblock PCMI Lecture Notes, Park City Mathematics Institute.

\bibitem[Gelander and Slutsky(2023)]{gelanderslutsky2023}
Tsachik Gelander and Raz Slutsky.
\newblock A quantitative {S}elberg's lemma.
\newblock \emph{Groups, Geometry, and Dynamics}, 2023.

\bibitem[Leary and Petrosyan(2017)]{learypetrosyan2017}
Ian~J. Leary and Nansen Petrosyan.
\newblock On dimensions of groups with cocompact classifying spaces for proper
  actions.
\newblock \emph{Advances in Mathematics}, 311:\penalty0 730--747, 2017.
\newblock \doi{10.1016/j.aim.2017.03.008}.

\bibitem[L\"{u}ck(2005)]{luck2005}
Wolfgang L\"{u}ck.
\newblock Survey on classifying spaces for families of subgroups.
\newblock \emph{Infinite Groups: Geometric, Combinatorial and Dynamical
  Aspects}, 248:\penalty0 269--322, 2005.

\bibitem[Oliver(1975)]{oliver1975}
Robert Oliver.
\newblock Fixed-point sets of group actions on finite acyclic complexes.
\newblock \emph{Commentarii Mathematici Helvetici}, 50:\penalty0 155--177,
  1975.
\newblock \doi{10.1007/BF02565743}.

\bibitem[Raghunathan(1984)]{raghunathan1984}
M.~S. Raghunathan.
\newblock Torsion in cocompact lattices in coverings of {S}pin(2,n).
\newblock \emph{Mathematische Annalen}, 266:\penalty0 403--419, 1984.
\newblock \doi{10.1007/BF01458536}.

\bibitem[Ranicki(1992)]{ranicki1992}
Andrew~A. Ranicki.
\newblock \emph{Algebraic {L}-theory and Topological Manifolds}, volume 102 of
  \emph{Cambridge Tracts in Mathematics}.
\newblock Cambridge University Press, 1992.

\bibitem[Selberg(1960)]{selberg1960}
Atle Selberg.
\newblock On discontinuous groups in higher-dimensional symmetric spaces.
\newblock \emph{Contributions to Function Theory (Bombay Colloquium)}, pages
  147--164, 1960.

\bibitem[Smith(1941)]{smith1941}
P.~A. Smith.
\newblock Fixed-point theorems for periodic transformations.
\newblock \emph{American Journal of Mathematics}, 63\penalty0 (1):\penalty0
  1--8, 1941.
\newblock \doi{10.2307/2371271}.

\bibitem[Wall(1965)]{wall1965}
C.~T.~C. Wall.
\newblock Finiteness conditions for {CW}-complexes.
\newblock \emph{Annals of Mathematics}, 81\penalty0 (1):\penalty0 56--69, 1965.
\newblock \doi{10.2307/1970382}.

\end{thebibliography}
