This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            694 strings with 7980 characters,
and the built_in function-call counts, 5069 in all, are:
= -- 481
> -- 162
< -- 14
+ -- 68
- -- 48
* -- 268
:= -- 764
add.period$ -- 63
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 32
duplicate$ -- 250
empty$ -- 523
format.name$ -- 66
if$ -- 1101
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2
newline$ -- 103
num.names$ -- 56
pop$ -- 174
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 76
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 232
