This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            724 strings with 9673 characters,
and the built_in function-call counts, 10764 in all, are:
= -- 938
> -- 692
< -- 11
+ -- 235
- -- 213
* -- 873
:= -- 1680
add.period$ -- 87
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 484
empty$ -- 853
format.name$ -- 240
if$ -- 2249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 139
num.names$ -- 88
pop$ -- 285
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 267
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 324
