This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            691 strings with 8649 characters,
and the built_in function-call counts, 5667 in all, are:
= -- 520
> -- 248
< -- 12
+ -- 92
- -- 75
* -- 394
:= -- 886
add.period$ -- 65
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 260
empty$ -- 518
format.name$ -- 90
if$ -- 1187
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 103
num.names$ -- 60
pop$ -- 162
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 136
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 234
