OEIS Submission Draft (A065198 - Record high values in reverse-and-add delay)
==============================================================================

STATUS: No new record found. The current record remains:

  a(40) = 1000206827388999999095750
  A033665(1000206827388999999095750) = 293

  (Set by Dmitry Maslov, December 14, 2021)

SEARCH BOUNDS EXPLORED:
  - 25-digit numbers: ~50M candidates tested via near-record perturbation,
    pair-sum variation, and random sampling
  - 27-digit numbers: ~10M random candidates
  - 29-digit numbers: ~15M candidates (random + heuristic)
  - 31-digit numbers: ~10M random candidates
  - 33-digit numbers: ~10M random candidates

  Total: ~98 million candidates across 25-33 digit numbers

MAXIMUM DELAYS OBSERVED (by digit count, from random sampling of 50K each):
  7-digit:  max=82 (known exhaustive record: 96)
  9-digit:  max=94 (known exhaustive record: 98)
  11-digit: max=91 (known exhaustive record: 131)
  13-digit: max=94 (known exhaustive record: 168)
  15-digit: max=107 (known exhaustive record: 195)
  17-digit: max=100 (known exhaustive record: 225)
  19-digit: max=84 (known exhaustive record: 261)
  21-digit: max=107
  23-digit: max=89 (known non-exhaustive record: 289)
  25-digit: max=74 (known non-exhaustive record: 293)

VERIFICATION COMMAND:
  python scripts/verify_record.py 1000206827388999999095750
  # Output: Palindrome reached in 293 iterations (132 digits)

NOTES:
  The current record appears extremely robust. From ~98M targeted candidates,
  the only numbers achieving 293 iterations were digit-pair equivalence class
  kins of the original record number. The maximum delay from random sampling
  (118 for 25-digit numbers in a sample of 5M) is well below 293.

  Doucette's formula predicts Expected Max = 14.256*25 - 17.320 = 339 for
  25-digit numbers, suggesting that exhaustive enumeration of the full 25-digit
  seed space (~2e16 candidates) would likely reveal numbers with higher delays.
